<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".lab17.SendingActivity">

    <EditText
        android:hint="Enter first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1e"></EditText>
    <EditText
        android:hint="Enter Second"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2e"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send to A"
        android:id="@+id/send"
        ></Button>

</LinearLayout>